@import '../../../../theme/variables.less';


:host {
    position: relative;
    display: block;
    margin: 0;
    margin-bottom: 3px;
    background: @scheme-color-5;
    border-radius: 3px;
    padding: 0 6px;
    cursor: default;
    &.selected{
        background: @scheme-color-4;
    }
    p.info-wrapper{
        display: flex;
        flex-direction: row;
        & span.path {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 8px;
            flex: auto;
        }
        & span.size{
            text-align: right;
        }
    }
    p.pending{
        display: flex;
        flex-direction: row;
        & span.path {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 8px;
            padding-top: 10px;
            direction: rtl;
            flex: auto;
        }
        & span.spinner{
            & mat-spinner {
                margin: 6px;
            }
        }
    }
    p.format {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    p.range{
        display: flex;
        flex-direction: row;
        & span.left {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 8px;
            flex: auto;
        }
        & span.right {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            flex: auto;
            direction: rtl;
            text-align: right;
        }
    }
}
