@import '../../../../theme/variables.less';


app-sidebar-app-files-options {
    position: relative;
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    & span.slitter{
        position: relative;
        display: block;
        height: 8px;
    }
    & mat-form-field.option {
        margin: 0!important;
        & input {
            padding-top: 6px!important;
        }
    }
    & .controlls{
        text-align: right;
        white-space: nowrap;
        & * {
            margin-right: 8px;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
