@import '../../../../../styles/variables.less';
:host {
    & mat-form-field {
        display: block;
    }
    & div.controlls {
        text-align: right;
    }
    & button {
        position: relative;
        display: inline-block;
        margin: 6px 0 6px 6px;
    }
}
