@import '../../../../../styles/variables.less';
:host {
    & mat-form-field {
        display: block;
    }
    & div.controlls {
        text-align: right;
    }
    & button {
        position: relative;
        display: inline-block;
        margin: 6px 0 6px 6px;
    }
    & .chip-listbox {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
    }
    & .chip-path {
        max-width: 220px; /* Set a fixed width */
        overflow: hidden; /* Hide overflowing content */
        white-space: nowrap; /* Prevent text wrapping */
        direction: rtl; /* Align text to the right */
        text-overflow: ellipsis; /* Show ellipsis at the start */
        text-align: left; /* Ensure the visible part of the text is left-aligned */
    }
}
